<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title></title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/autor.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>De su pololi Eduardo</h4>
              <span>Futuro esposo </span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Fotos</a></li>
                <li><a href="#section2">Frases para mi wawi</a></li>
                <li><a href="#section3">Mas fotitos</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
               
          
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2024</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Pagina hecha para mi amorcito </h2>
            <div class="line-dec"></div>
            <span
              >La amo mucho muchicimo amor mio </span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/foto1 (13).jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>BEBE</h4>
                  <p>
                   Solo quiero que sepa  que la amo mucho aun que en ocaciones
                   no pueda adivinar que tiene en la mente :c , la amo 
                   mucho mi futura esposa , mi bb , mi amor¡¡¡.
                  </p>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>La amo mucho</h4>
                  <p>
                   Espero que le encuentre bonita la pagina jiji 
                   no soy muy bueno desarrollando paginas web ,
                   me gusta mas el desarrollo de aplicaciones.
                  </p>
               
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/foto1 (16).jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Frases para mi wawi</h2>
            <div class="line-dec"></div>
            <span
              >Mi amor, en los momentos de duda y frustración, quiero que
               pienses en todas las veces que has logrado cosas increíbles.
               Eres una persona talentosa y llena de potencial, y estoy muy
               orgullosa de todo lo que has conseguido. No dejes que los desafíos
               te desanimen, porque sé que tienes la fuerza para superarlos.
               Siempre estaré aquí para apoyarte y recordarte lo maravilloso que eres.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <p>
                  Sabes, a veces la vida nos lanza retos difíciles, pero estoy
                  convencida de que tienes todo lo necesario para enfrentarlos y
                  salir victorioso. Eres una persona increíble, llena de talento
                  y determinación, y estoy muy orgullosa de ti. No importa cuán 
                  grande sea el desafío, recuerda que estoy a tu lado para 
                  apoyarte en cada paso del camino. Juntos, podemos con todo.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <p>
                  Cariño, sé que las cosas no siempre son fáciles, pero estoy 
                  convencida de que tienes la fortaleza y el coraje para superar
                  cualquier obstáculo. Eres una persona increíblemente talentosa 
                  y trabajadora, y estoy muy orgullosa de ti. No importa cuán 
                  difícil sea el camino, recuerda que siempre estaré aquí para 
                  apoyarte y caminar a tu lado.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Easy Customize</h4>
                <p>
                  Integer suscipit condimentum aliquet. Nam quis risus metus.
                  Nullam faucibus quam eget arcu pretium tincidunt. Nam libero
                  dui.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <p>
                  Mi amor, tú has transformado mi vida de formas que nunca imaginé.
                  Eres mi inspiración diaria y mi motivación para ser mejor.
                  Tu amor me da fuerzas para superar cualquier obstáculo.
                  No importa qué suceda, siempre estaré a tu lado apoyándote 
                  en cada paso del camino. Eres mi todo, mi amor eterno.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Mas fotitos</h2>
            <div class="line-dec"></div>
            <span
              ></span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span></span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span></span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span></span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span></span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  
                    <img
                      src="assets/images/foto1 (2).jpg"
                      alt="sq-sample26"
                    />
                  
                </div>

                <div class="isotope-item" data-type="people">
                  
                    <img
                      src="assets/images/foto1 (1).jpg"
                      alt="sq-sample26"
                    />     
                </div>
                <div class="isotope-item" data-type="animals">
                  
                    <img
                      src="assets/images/foto1 (3).jpg"
                      alt="sq-sample26"
                    />                 
                      <a
                        href="assets/images/foto1 (8).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        
                      ></a>
                </div>
                <div class="isotope-item" data-type="people">
                    <img
                      src="assets/images/foto1 (10).jpg"
                      alt="sq-sample26"
                    />
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        
                      ></a>
                </div>
                <div class="isotope-item" data-type="nature">
                    <img
                      src="assets/images/foto1 (8).jpg"
                      alt="sq-sample26"
                    />
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                      
                      ></a>  
                </div>

                <div class="isotope-item" data-type="animals">
                    <img
                      src="assets/images/foto1 (14).jpg"
                      alt="sq-sample26"
                    />   
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                       
                      ></a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
